<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kang Min-Kyung</title>
    <style>
        @media only screen and (max-width: 2650px){
            body{
                color: #4b4848;
                background-image: url(https://static.asiachan.com/Davichi.full.168205.jpg);
                /*background-color: #f1e3cd;*/
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Rubik', sans-serif;
            }
            .Head{
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 20px;
                margin-right: 20px;
                border: 6px solid #4b4848;
                background-color: #d5cdc0;
                text-align: center;  
                color: #413d3d; 
                
            }

            .img1{
                padding-right: 20px;
                text-align: center;
                
            }
            .img2{
                text-align: center;
            
            }
            .img3{
                padding-left: 20px;
                padding-top: 30px;
                text-align: center;
                
            }

            .picture1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 50px;
            }
            .Page1{
                border: 3px dashed #4b4848;
                border-radius: 50px;
                background-color: #e3e7e8;
            }

            .Head2{
                margin: 30px;
                border: 4px solid #4b4848;
                text-align: center;
                background-color: #e0e0d0;
            }

            .Head3{
                text-decoration: underline;
                text-align: center;
            }

            .Personal{
                padding: 30px;
                border: 3px solid #4b4848;
                border-radius: 20px;
                background-color: #e3e7e8;
            }

            .Discography{
                border: 3px solid #4b4848;
                padding: 30px;
                margin-right: 10px;
                margin-left: 10px;
                border-radius: 20px;
                background-color: #e3e7e8;
            }

            .Film{
                border: 3px solid #4b4848;
                padding: 30px;
                border-radius: 20px;
                background-color: #e3e7e8;
            }

            .information{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            
            .Head4{
                border: 4px solid #4b4848;
                text-align: center;
                margin: 30px;
                padding: 20px;
                background-color: #e0e0d0;
            }

            .moreinf{
                border: 2px solid #4b4848;
                border-radius: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                margin: 30px;
                background-color: #e3e7e8;
            }

            html{
                scroll-behavior: smooth;
            }

            a:hover{
                color: blue;
                cursor: pointer;
            }
        }

        @media only screen and (max-width: 958px){
            .picture1{
                display: grid;
                grid-template-columns: 1fr;
            }
            .Page1{
                margin-left: 90px;
                margin-right: 90px;
            }
            .information{
                display: grid;
                grid-template-columns: auto;
            }
            .Personal{
                margin-top: 5px;
                margin-left: 90px;
                margin-right: 90px;
                margin-bottom: 10px;
                
            }
            .Discography{
                margin-top: 5px;
                margin-left: 90px;
                margin-right: 90px;
                margin-bottom: 10px;               
            }
            .Film{
                margin-top: 5px;
                margin-left: 90px;
                margin-right: 90px;
                margin-bottom: 10px;   
            }
        }

         @media only screen and (max-width: 610px){
             .Page1{
                height: 1000px;
                width: 300px;
                overflow-x: scroll;
                overflow-y: scroll;
             }
         }
        

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">;


</head>
<body>
    <div class="Page1">
        <div class="Head">
            <h1> KANG MIN-KYUNG</h1>
            <p><i>One half of South Korean duo Davichi </i></p>
        </div>
        <div class="picture1">
            <div class="img1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5CYNYV-i-mLE27XZ9y0essOB1mTrdR-kWTQ&usqp=CAU" alt="">
                <a href="#go1"><h4>PERSONAL INFORMATION</h4></a>

            </div>

            <div class="img2">
                <img src="https://cdn.i-scmp.com/sites/default/files/styles/1200x800/public/d8/images/methode/2020/07/31/ad1f6412-d1f4-11ea-88dd-6bec610be4a6_image_hires_172308.jpg?itok=z-0926jM&v=1596187393" alt="" width="350px" height="220px">
                <a href="#go2"><h4>DISCOGRAPHY</h4></a>
            </div>


            <div class="img3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_99s-8bOZ9-bJNbOqzgfktqAUZeof04-2pw&usqp=CAU" alt="" width="300px" height="150px">
                <a href="#go3"><h4>FILMOGRAPHY</h4></a>
            </div>
        </div>
        
    </div>

    <div class="Head2">
        <h2>INFORMATION</h2>
    </div>

    <div class="Page2">
        <div class="information">
            <div id="go1" class="Personal">
                <h3 class="Head3">PERSONAL INFORMATION</h3>
                <p><b>Name :</b> Kang Min-Kyung</p>
                <p><b>Birthday date : </b> August 3, 1990</p>
                <p><b>Ages : </b>30 years old</p>
                <p><b>Nationality :</b> Korean</p>
                <p><b>Education :</b> Kyung Hee University</p>
                <p><b>Occupation :</b> Singer and actress</p>
            </div>

            <div id="go2" class="Discography">
                <h3 class="Head3">DISCOGRAPHY</h3>
                <li>2013 : Sad Promise song</li>
                <li>2014 : Haeundae song</li>
                <li>2017 : Higher Plane song</li>
                <li>2018 : Rainy Road You and I</li>
            </div>
    
            <div id="go3" class="Film">
                <h3 class="Head3">FILMOGRAPHY</h3>
                <li>2011 : Vampire Idol</li>
                <li>2012 : Lovers of Haeundae</li>
                <li>2015 : The dearest lady</li>
            </div>

        </div>

    </div>

    <div class="Page3">
        <h2 class="Head4">MORE INFORMATION</h2>
        <div class="moreinf">
            <P><b>Kang Min-kyung</b> (born August 3, 1990) is a South Korean singer and actress.
                She is one half of the duo Davichi, who rose to fame upon the release of their 
                debut album Amaranth in 2008. Davichi has since released 3 studio albums, 
                6 EPs and several hit songs such as "Don't Say Goodbye", "Turtle", "Missing You Today" and "8282". 
                Kang has also pursued acting, appearing in television dramas such as Smile, Mom (2010), 
                Vampire Idol (2011), Haeundae Lovers (2012) and family drama The Dearest Lady (2015).
                On February 27, 2019, she debuted as a solo artist with her first extended play Kang Min Kyung Vol. 1.
            </P>
        </div>
    </div>

</body>
</html>